# Apni_sadak

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnisadak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnisadak/: AboutUsActivity.kt  AfterAllFeedBackActivity.kt  ContactUSActivity.kt  FeedBack.kt  FeedbackActivity.kt  LoginByEmailActivity.kt  LoginOption.kt  MainActivity.kt  OtherFeedbackActivity.kt  OurExtraServicesActivity.kt  PhoneAuthentication.kt  Register.kt
app/src/main/res/drawable/: aboutus.xml  aboutusgradientstext.xml  background2.xml  background3.xml  circle.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  circleimageforphoto.xml  contactus.xml  feedbackgradient.xml  ic_arrow_back_black_24dp.xml  input_field.xml  otherreportgradient.xml  rounded_edittext.xml  rounded_imageview.xml  roundedbutton.xml  service.xml
app/src/main/res/layout/: activity_about_us.xml  activity_after_all_feed_back.xml  activity_contact_us.xml  activity_feedback.xml  activity_login_by_email.xml  activity_login_option.xml  activity_main.xml  activity_other_feedback.xml  activity_our_extra_services.xml  activity_phone_authentication.xml  activity_register.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apnisadak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
