<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity"
    android:background="@drawable/background">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:text="ABOUT US!"/>
        <TextView
            android:layout_margin="10dp"
            android:padding="20dp"
            android:gravity="center"
            android:background="@drawable/aboutusgradientstext"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="Apni Sadak  is a mobile app to enable users to give their feedback regarding road , Which is  Provided By our Government  to the Nodal Departments in the State Governments / National Transport  Development Agency (NTDA). The user can take photographs at the site and submit along with feedback.

After submission of feedback, the user can monitor the redressal of his / her feedback through this app. The respective State Quality Coordinators (SQCs) of the Nodal Department implementing PMGSY will provide an interim response to the user.

It is hoped that this application will make the system of implementation of PMGSY more transparent and accountable to the benefit of all."/>
</LinearLayout>